<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="smart-template" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="21cab1fb-5dd1-48c7-bacd-ded98a2c266e">
    <property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
    <parameter name="htmlCode" class="java.lang.String"/>
    <queryString>
        <![CDATA[]]>
    </queryString>
    <pageHeader>
        <band height="35" splitType="Stretch"/>
    </pageHeader>
    <detail>
        <band height="650" splitType="Stretch">
            <componentElement>
                <reportElement uuid="13361114-deb3-40d4-be5d-913b157ba7d3" x="0" y="0" width="572" height="650"/>
                <hc:html xmlns:hc="http://jasperreports.sourceforge.net/htmlcomponent"
                         xsi:schemaLocation="http://jasperreports.sourceforge.net/htmlcomponent http://jasperreports.sourceforge.net/xsd/htmlcomponent.xsd" horizontalAlign="Center" verticalAlign="Top">
                    <hc:htmlContentExpression>
                        <![CDATA[$P{htmlCode}]]>
                    </hc:htmlContentExpression>
                </hc:html>
            </componentElement>
        </band>
    </detail>
    <pageFooter>
        <band height="54" splitType="Stretch"/>
    </pageFooter>
</jasperReport>