<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright (c) 2001-2002. Centre for Research on Inner City Health, St. Michael's Hospital, Toronto. All Rights Reserved. This software is published under the GPL GNU General Public License. This program is free software; you can redistribute it and/or
		modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT
		ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if
		not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. OSCAR TEAM This software was written for Centre for Research on Inner City Health, St. Michael's Hospital, Toronto, Ontario, Canada
	-->
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping package="org.oscarehr.common.model">
	<class name="Demographic" table="demographic">
		<id column="demographic_no" name="DemographicNo" type="integer">
			<generator class="native" />
		</id>
		<property column="title" name="title" type="string" />
		<property column="first_name" length="30" name="FirstName" not-null="true" type="string" />
		<property column="last_name" length="30" name="LastName" not-null="true" type="string" />
		<property column="pref_name" length="30" name="PrefName" type="string" />
		<property column="sex" length="1" name="Sex" not-null="true" type="string" />
		<property name="SexDesc" not-null="true" type="string" formula="(select lst.description from lst_gender lst where lst.code=sex)" />
		<property column="month_of_birth" length="2" name="MonthOfBirth" type="string" />
		<property column="date_of_birth" length="2" name="DateOfBirth" type="string" />
		<property column="year_of_birth" length="4" name="YearOfBirth" type="string" />
		<property column="address" length="60" name="Address" type="string" />
		<property column="city" length="50" name="City" type="string" />
		<property column="province" length="20" name="Province" type="string" />
		<property column="postal" length="9" name="Postal" type="string" />
		<property column="email" length="100" name="Email" type="string" />
		<property column="consentToUseEmailForCare" length="1" name="ConsentToUseEmailForCare" type="boolean"/>
		<property column="phone" length="20" name="Phone" type="string" />
		<property column="phone2" length="20" name="Phone2" type="string" />
		<property column="myOscarUserName" length="255" name="myOscarUserName" type="string" />

		<property column="hin" length="20" name="Hin" type="string" />
		<property column="ver" length="3" name="Ver" type="string" />
		<property column="hc_type" length="20" name="HcType" type="string" />
		<property column="hc_renew_date" length="10" name="HcRenewDate" type="date" />

		<property column="roster_status" length="20" name="RosterStatus" type="string" />
		<property column="patient_status" length="20" name="PatientStatus" type="string" />
		<property column="patient_status_date" length="10" name="PatientStatusDate" type="date"/>
		<property column="date_joined" length="10" name="DateJoined" type="date" />
		<property column="chart_no" length="10" name="ChartNo" type="string" />
		<property column="provider_no" length="250" name="ProviderNo" type="string" />
		<property column="end_date" length="10" name="EndDate" type="date" />
		<property column="eff_date" length="10" name="EffDate" type="date" />
		<property column="roster_date" length="10" name="rosterDate" type="date"/>
		<property column="roster_termination_date" length="10" name="rosterTerminationDate" type="date"/>
		<property column="roster_termination_reason" length="2" name="rosterTerminationReason" type="string"/>
		<property column="pcn_indicator" length="20" name="PcnIndicator" type="string" />
		<property column="family_doctor" length="80" name="FamilyDoctor" type="string" />
        <property column="family_physician" length="80" name="FamilyPhysician" type="string" />

		<property column="alias" length="70" name="Alias" type="string" />
		<property column="previousAddress" length="255" name="PreviousAddress" type="string" />
		<property column="children" length="255" name="Children" type="string" />
		<property column="sourceOfIncome" length="255" name="SourceOfIncome" type="string" />
		<property column="citizenship" length="40" name="Citizenship" type="string" />
		<property column="sin" length="15" name="Sin" type="string" />
		<property name="anonymous" type="string" />
		<property column="spoken_lang" name="spokenLanguage" />
		<property column="official_lang" name="officialLanguage" type="string" />

		<property name="HeadRecord" type="integer" formula="(select d.merged_to from demographic_merged d where d.deleted = 0 and d.demographic_no = demographic_no)" />

		<property name="activeCount" type="integer" formula="(select count(*) from admission a LEFT JOIN program p ON a.program_id = p.id 
						WHERE a.client_id=demographic_no and a.admission_status='current' AND p.type='Bed')"/>
		<property name="hsAlertCount" formula="(select count(*) from health_safety h where h.demographic_no=demographic_no)" />

		<set name="SubRecord" table="demographic_merged" where="deleted = 0" lazy="false">
			<key column="merged_to" />
			<element column="demographic_no" type="integer" />
		</set>

                <many-to-one name="provider" class="org.oscarehr.common.model.Provider"
			column="provider_no" update="false" not-found='ignore' insert="false"
			lazy="false" />

		<property column="lastUpdateUser" name="lastUpdateUser" />
		<property column="lastUpdateDate" name="lastUpdateDate" type="timestamp" />

		<property column="newsletter" name="newsletter" type="string" />
		<property column="country_of_origin" name="countryOfOrigin" type="string" />

		<property column="patient_type" name="patientType" type="string" />
		<property column="patient_id" name="patientId" type="string" />
	</class>
</hibernate-mapping>
